spring.application.name=zuul-proxy
server.port=1010
eureka.client.serviceUrl.defaultZone  = http://127.0.0.1:8761/eureka
eureka.client.instance.preferIpAddress = true

# Set Client Service URL without eureka
zuul.routes.eureka-client-student-service.url = http://127.0.0.1:9090
# OR - set serviceId its should be same as registered in eureka
zuul.routes.eureka-client-student-service.serviceId = eureka-client-student-service
zuul.routes.host.socket-timeout-millis = 30000