# SpringBoot-Examples

./: .gitignore  README.md
AngularCli/: package-lock.json  package.json
AngularCli/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts  inventory.component.html  inventory.component.ts  multiplier.pipe.ts  product.service.ts
AwsApp/: .project
EclipseAngular/: .project
FirstAWSApplication/: .project
JAVA8/: .classpath
JAVA8/src/com/group/java8/test/SWIFT/: SwiftParser.java
JAVA8/src/com/group/java8/test/designPattern/: ICellularBasePlan.java
JAVA8/src/com/group/java8/test/lambda/: CompratorTest.java  Examples.java  ForEachTest.java  Java11Examples.java  MathOperationExample.java  SingleParam.java  StreamTest.java  TestLambda.java  TestLambda2.java  ThreadTest.java  TwoParam.java
JAVA8/src/com/group/java8/test/multithread/: Account.java  AccountHolder.java  BankClient.java  CallableExample.java  CallableExample2.java  CallableTest1.java  ConsumerItem.java  Customer.java  DeadlockExam.java  JoinTest.java  PrintTest.java  PrinterQueue.java  PrintingJob.java  ProducerConsumer2.java  ProducerConsumer3.java  ProducerConsumer4.java  ProducerConsumerSolution.java  ProducerItem.java  TestThreads.java
MR-CatlogServices/: .project
MR-CatlogServices/src/main/java/com/group/bean/: MovieResponse.java  RatingsResponse.java
MR-CatlogServices/src/main/java/com/group/config/: Config.java
MR-CatlogServices/src/main/java/com/group/controller/: MovieCatlogController.java
MR-CatlogServices/src/main/java/com/group/model/: Movie.java
MR-CatlogServices/src/main/resources/: application.properties
MR-CatlogServices/src/test/java/com/group/run/: RatingsRunTest.java
MR-MovieServices/: .project  pom.xml
MR-MovieServices/src/main/java/com/group/advice/: SpringBootExceptions.java
MR-MovieServices/src/main/java/com/group/config/: Config.java
MR-MovieServices/src/main/java/com/group/dao/: MovieDao.java
MR-MovieServices/src/main/resources/: application.properties
MR-RatingServices/: .project  pom.xml
MR-RatingServices/src/main/resources/: application.properties
MR-Rest_Services/: .project
MR-Rest_Services/src/main/resources/: application.properties
MYAWSAPP/: .project
MyLamdaProject/: .project  dependency-reduced-pom.xml  pom.xml
SP-AddService/: .project  pom.xml
SP-AddService/src/main/resources/: application.properties
SP-SubstractService/: .project  pom.xml
SP-SubstractService/src/main/resources/: application.properties
SP-ViewService/: .project  pom.xml
SP-ViewService/src/main/resources/: application.properties
SP-ViewService/src/main/resources/templates/: index.html
SpringBoot-Exception/: pom.xml
SpringBoot-Exception/src/main/java/com/example/: SpringBootExceptionApplication.java
SpringBootAWS/: .project  pom.xml
SpringBootAWS/src/main/java/com/group/aws/controller/: SpringAwsController.java
SpringBootAWS/src/main/java/com/group/aws/main/: Run.java
SpringBootAWS/src/main/resources/: employee.yml
SpringBootApp/: .project  pom.xml
SpringBootApp/src/main/java/com/group/advice/: CustomErrorType.java
SpringBootApp/src/main/java/com/group/bean/: EmployeeService.java  ExceptionBean.java
SpringBootApp/src/main/java/com/group/configurations/: AppConfigurations.java
SpringBootApp/src/main/java/com/group/controller/: SpringBootController.java
SpringBootApp/src/main/java/com/group/server/: SeverConfig.java
SpringBootApp/src/main/java/com/group/test/: SpringBootApplication.java
SpringBootApp/src/main/resources/: employee.yml
SpringBootAppEureka/: .project  pom.xml
SpringBootAppEureka/src/main/java/com/eureka/group/discovery/: EurekaApp.java
SpringBootAppEureka/src/main/java/com/group/advice/: SpringBootControllerAdvice.java
SpringBootAppEureka/src/main/java/com/group/bean/: CombinedService.java  EmpExperience.java  EmployeeService.java  StudentService.java
SpringBootAppEureka/src/main/java/com/group/configurations/: AppConfigurations.java
SpringBootAppEureka/src/main/java/com/group/controller/: SpringBootController.java
SpringBootAppEureka/src/main/java/com/group/impl/: ServiceImpl.java  TestImpl.java
SpringBootAppEureka/src/main/java/com/group/test/: SpringBootApplication.java
SpringBootAppEureka/src/main/resources/: application-bk.properties  studProp.properties
SpringBootAppEureka/src/main/resources/mapping/: dozer-bean-mappings.xml
SpringBootAppEureka/src/main/resources/public/error/: 404.html  error.jsp
SpringBootExmaple/: .project
SpringBootWebService/: .project  pom.xml
SpringBootWebService/src/main/resources/wsdl/: helloboot.wsdl
angular4-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
angular4-app/src/: index.html
angular4-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  pageNotFound.component.ts  product.component.html  product.component.ts  product.service.ts  product.ts  products.ts  productsFromComponent.html  productsFromComponent.ts  sqrt.pipe.ts
jdbc-example/: pom.xml
jdbc-example/src/main/resources/: application.properties  schema-mysql.sql
jpaExample/: pom.xml
jpaExample/src/main/resources/: application.properties  schema-mysql.sql
mailExample/: pom.xml
spring-boot-eureka-client-service1/: pom.xml
spring-boot-eureka-client-service1/src/main/resources/: application.properties
spring-boot-eureka-client-service2/: pom.xml
spring-boot-eureka-client-service2/src/main/resources/: application.properties
spring-boot-eureka-server/: pom.xml
spring-boot-eureka-server/src/main/resources/: application.properties
spring-boot-eureka-zuul-gateway/: pom.xml
spring-boot-eureka-zuul-gateway/src/main/resources/: application.properties
springboot-security/: pom.xml
springboot-security/src/main/java/no/hioa/: SecurityServiceApplication.java  ServletInitializer.java
springboot-security/src/main/resources/: application.properties
springboot-security/src/test/java/no/hioa/: SecurityServiceApplicationTests.java
uploadExample/: pom.xml
(+78 files in other folders)
