spring.application.name=eureka-client-student-service
server.port=9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone  = http://127.0.0.1:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.instance.leaseRenewalIntervalInSeconds = 1
eureka.client.instance.leaseExpirationDurationInSeconds = 2
eureka.client.serviceUrl.healthcheck.enabled = true
eureka.client.serviceUrl.healthcheck.lease.duration = 5

management.security.enabled: false