server.port=8081
spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# dbcp2 settings
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query==SELECT 1;
spring.datasource.dbcp2.validation-query-timeout=30000
spring.datasource.dbcp2.test-while-idle=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
